{
  "name": "dfd-facil",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:schema": "node scripts/apply-schema.cjs",
    "db:check-sql": "node scripts/check-supabase-sql.cjs",
    "db:atributos": "node scripts/apply-atributos.cjs",
    "db:backfill-atributos": "node scripts/backfill-atributos.cjs",
    "sync": "node scripts/sync-material.cjs",
    "sync:itens": "node scripts/sync-material.cjs --only=itens"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.112.3",
    "dotenv": "^17.4.2",
    "next": "^15.5.23",
    "pg": "^8.23.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.0",
    "eslint": "^9.25.0",
    "eslint-config-next": "^15.5.23",
    "@tailwindcss/postcss": "^4.1.4",
    "tailwindcss": "^4.1.4"
  }
}
